* {
  box-sizing: border-box;
}

body, p, h1, h2, h3{
  margin: 0px;
  padding: 0px;
}

html{
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.container {
  max-width: 1100px;
  max-height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* padding: 20px; */
  gap: 20px;
}


.content-up {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.content-down{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.content-grid-big {
  border-radius: 5px;
  padding: 25px;
}

.icon-w-name {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon-w-name p {
  margin-left: 20px;
  color: #fff;
}

.icon-w-name p + p {
  opacity: 0.5;
}

.icon-w-name img,
.icon-s-name img {
  border-radius: 50%;
  width: 36px;
}

.name-person {
  display: flex;
  flex-direction: column;
  gap: 3px
}

.content-grid-big > p {
  margin-top: 10px;
  color: #fff;
  opacity: 0.5;
  margin-top: 25px;
}

.content-grid-big > h2 {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 20px;
  position: relative;
  z-index: 4;
}

.content-grid-big.purple > h2::before{
  content: "";
  width: 100px;
  height: 100px;
  background-image: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  z-index: -1;
  right: 100px;
  bottom: 50px;
}


/* ---------------------------------------------------- */

.content-grid-small{
  padding: 30px;
  border-radius: 8px;
}

.content-grid-small > h2 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.content-grid-small > p {
  color: #fff;
  opacity: 0.7;
}

.icon-s-name {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.icon-s-name img {
  width: 30px;
  height: 30px;
}

.name-person p{
color: #fff;
}

.name-person p + p {
  opacity: 0.5;
}

.white .name-person p {
  color: hsl(219, 29%, 14%);
}

.white > h2 {
  color: hsl(219, 29%, 14%);
  margin-top: 20px;
  font-size: 1.2rem;
}

.white > p {
  color: hsl(219, 29%, 14%);
  opacity: 0.7;
  margin-top: 30px;
}

/* --------------------------------  */

.content-grid-side {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 35px;
  padding-top: 25px;
}

.content-grid-side > p {
  max-width: 100%;
  line-height: 1.3;
}

.content-grid-side .icon-w-name img {
  width: 28px;
}

@media (max-width: 1000px){

  html{
    width: auto;
    height: auto;
  }

  .container,
  .content-up,
  .content-down {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: 500px;
    padding: 20px;
  }
}

@media (max-width: 500px){
  .container{
    max-width: 350px;
  }

  .content-grid-big.purple > h2::before{
    top: -50px;
    right: 10px;
  }
}

@media (max-width: 350px){
  .content-grid-big.purple > h2::before{
    right: 0px;
  }
}